<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundlePath</key>
	<string>/Users/kumar/Library/Application Support/TextMate/Bundles/PHPDoc.tmbundle</string>
	<key>content</key>
	<string>function $1($2) {
	$0
}</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fn</string>
	<key>uuid</key>
	<string>E9475FE0-2F66-4270-B26C-223E32DD0209</string>
</dict>
</plist>
