<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public static function ${1:functionName}(${2:params}) {
	$3
}</string>
	<key>name</key>
	<string>public static function</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>public</string>
	<key>uuid</key>
	<string>E9526E58-CC24-4A76-81DC-11BF1ED2E556</string>
</dict>
</plist>
